[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://cenap-web-server/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Mon 2025-08-04 17:34:29 UTC; 21min ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 793 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 822 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 828 (nginx)
      Tasks: 3 (limit: 2260)
     Memory: 5.8M (peak: 6.3M)
        CPU: 154ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m828 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             ├─[0;38;5;245m829 "nginx: worker process"[0m
             └─[0;38;5;245m830 "nginx: worker process"[0m

Aug 04 17:34:29 cenap-web-server systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Aug 04 17:34:29 cenap-web-server systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
