{
  "name": "Su Arıtma Uzmanı",
  "short_name": "Su Arıtma",
  "description": "Türkiye'nin en güvenilir su arıtma uzmanı",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/static/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "shopping", "utilities"],
  "lang": "tr",
  "dir": "ltr"
} 