{{ define "content" }}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="card shadow-sm">
        <div class="card-body p-4">
          <h1 class="h3 mb-4">E-posta Doğrulama</h1>
          {{ if .error }}
            <div class="alert alert-danger" role="alert">{{ .error }}</div>
          {{ end }}
          {{ if .success }}
            <div class="alert alert-success" role="alert">{{ .success }}</div>
            <a href="/login" class="btn btn-primary mt-3">Giriş Yap</a>
            <a href="/" class="btn btn-success mt-3 ms-2">Ana Sayfa</a>
            <script>
              setTimeout(function(){ window.location.href = '/login'; }, 2000);
            </script>
          {{ else }}
            <p>Doğrulama işlemi devam ediyor...</p>
          {{ end }}
        </div>
      </div>
    </div>
  </div>
</div>
{{ end }}
