{{template "base.html" .}}

{{define "content"}}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg">
                <div class="card-header bg-warning text-dark text-center">
                    <h3 class="mb-0">Şifremi Unuttum</h3>
                </div>
                <div class="card-body">
                    {{if .error}}
                    <div class="alert alert-danger" role="alert">
                        {{.error}}
                    </div>
                    {{end}}
                    {{if .success}}
                    <div class="alert alert-success" role="alert">
                        {{.success}}
                    </div>
                    {{end}}
                    <form action="/forgot-password" method="POST">
                        <div class="mb-3">
                            <label for="email" class="form-label">E-posta Adresiniz</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                            <div class="form-text">Kayıt olduğunuz e-posta adresini girin. Şifre sıfırlama bağlantısı gönderilecektir.</div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-warning">Şifre Sıfırlama Bağlantısı Gönder</button>
                        </div>
                    </form>
                    <div class="text-center mt-3">
                        <p><a href="/login">Giriş sayfasına dön</a></p>
                        <p>Hesabınız yok mu? <a href="/register">Kayıt Olun</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}} 