{{template "base.html" .}}

{{define "content"}}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg">
                <div class="card-header bg-success text-white text-center">
                    <h3 class="mb-0">Yeni Şifre Belirleme</h3>
                </div>
                <div class="card-body">
                    {{if .error}}
                    <div class="alert alert-danger" role="alert">
                        {{.error}}
                    </div>
                    {{end}}
                    {{if .success}}
                    <div class="alert alert-success" role="alert">
                        {{.success}}
                    </div>
                    {{end}}
                    <form action="/reset-password" method="POST">
                        <input type="hidden" name="token" value="{{.token}}">
                        <div class="mb-3">
                            <label for="password" class="form-label">Yeni Parola</label>
                            <input type="password" class="form-control" id="password" name="password" required minlength="6">
                            <div class="form-text">En az 6 karakter olmalıdır.</div>
                        </div>
                        <div class="mb-3">
                            <label for="confirmPassword" class="form-label">Parola Tekrarı</label>
                            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required minlength="6">
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-success">Şifreyi Güncelle</button>
                        </div>
                    </form>
                    <div class="text-center mt-3">
                        <p><a href="/login">Giriş sayfasına dön</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}} 