<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Su Arıtma Uzmanı</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: #f8f9fa;
            line-height: 1.6;
        }
    </style>
</head>
<body>
<style>
.admin-panel {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px 0;
}

.admin-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    overflow: hidden;
}

.admin-header {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    padding: 25px;
    margin: -15px -15px 25px -15px;
}

.admin-tabs {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 25px;
}

.admin-tabs .nav-link {
    border: none;
    border-radius: 8px;
    color: #6c757d;
    font-weight: 500;
    padding: 12px 20px;
    margin: 0 3px;
    transition: all 0.3s ease;
}

.admin-tabs .nav-link:hover {
    background: #e9ecef;
    color: #495057;
}

.admin-tabs .nav-link.active {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    box-shadow: 0 3px 10px rgba(79, 172, 254, 0.3);
}

.admin-card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    margin-bottom: 20px;
}

.admin-card .card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px 12px 0 0;
    padding: 20px;
}

.modern-table {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.modern-table thead {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

.modern-table th {
    border: none;
    padding: 15px;
    font-weight: 600;
}

.modern-table td {
    border: none;
    padding: 15px;
    vertical-align: middle;
    border-bottom: 1px solid #eee;
}

.modern-table tbody tr:hover {
    background: #f8f9fa;
    transform: translateY(-1px);
    transition: all 0.3s ease;
}

.status-badge {
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-pending { background: #fff3cd; color: #856404; }
.status-confirmed { background: #d1ecf1; color: #0c5460; }
.status-shipped { background: #d4edda; color: #155724; }
.status-delivered { background: #d1ecf1; color: #0c5460; }
.status-cancelled { background: #f8d7da; color: #721c24; }

.action-btn {
    border: none;
    border-radius: 8px;
    padding: 8px 15px;
    margin: 0 3px;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-view { background: #4facfe; color: white; }
.btn-edit { background: #ffc107; color: white; }
.btn-delete { background: #dc3545; color: white; }

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 24px;
}

.stat-icon.orders { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
.stat-icon.users { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white; }
.stat-icon.revenue { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white; }
.stat-icon.pending { background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%); color: #8B4513; }

.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #4facfe;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.order-detail-modal .modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.order-detail-modal .modal-header {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    border: none;
    border-radius: 15px 15px 0 0;
}

.filter-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 20px;
    border: 2px solid #e9ecef;
    background: white;
    color: #6c757d;
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}

.filter-btn:hover {
    border-color: #4facfe;
    color: #4facfe;
}

.filter-btn.active {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    border-color: transparent;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

/* Admin Modal Text Colors - Yazılar siyah olsun */
#adminOrderModal .modal-body {
    color: #000 !important;
}

#adminOrderModal .modal-body * {
    color: #000 !important;
}

#adminOrderModal .modal-body h6 {
    color: #4facfe !important;
}

#adminOrderModal .modal-body .text-primary {
    color: #4facfe !important;
}

#adminOrderModal .modal-body .text-success {
    color: #198754 !important;
}

#adminOrderModal .modal-body .fw-bold {
    color: #000 !important;
}

#adminOrderModal .modal-body strong {
    color: #000 !important;
}

#adminOrderModal .modal-body .table th,
#adminOrderModal .modal-body .table td {
    color: #000 !important;
}

#adminOrderModal .modal-body .form-label {
    color: #000 !important;
}

#adminOrderModal .modal-body .form-control {
    color: #000 !important;
}

#adminOrderModal .modal-body .form-select {
    color: #000 !important;
}
</style>

<div class="admin-panel">
    <div class="container">
        <div class="admin-container">
            <div class="admin-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="mb-0">
                            <i class="fas fa-shield-alt me-3"></i>Yönetim Paneli
                        </h1>
                        <p class="mb-0 opacity-75">Sistem yönetimi ve kontrolü</p>
                    </div>
                    <a href="/admin/logout" class="btn btn-light">
                        <i class="fas fa-sign-out-alt me-2"></i>Çıkış Yap
                    </a>
                </div>
            </div>

            <div class="container-fluid p-4">
                <!-- Navigation Tabs -->
                <ul class="nav nav-pills admin-tabs justify-content-center" id="adminTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="products-tab" data-bs-toggle="tab" data-bs-target="#products" type="button" role="tab">
                            <i class="fas fa-box me-2"></i><span style="color: #000;">Ürün Yönetimi</span>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="orders-tab" data-bs-toggle="tab" data-bs-target="#orders" type="button" role="tab">
                            <i class="fas fa-shopping-cart me-2"></i><span style="color: #000;">Sipariş Yönetimi</span>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="users-tab" data-bs-toggle="tab" data-bs-target="#users" type="button" role="tab">
                            <i class="fas fa-users me-2"></i><span style="color: #000;">Kullanıcı Yönetimi</span>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="support-tab" data-bs-toggle="tab" data-bs-target="#support" type="button" role="tab">
                            <i class="fas fa-comments me-2"></i><span style="color: #000;">Canlı Destek</span>
                        </button>
                    </li>
                </ul>

                <!-- Tab Content -->
                <div class="tab-content" id="adminTabContent">
                    <!-- Products Tab -->
                    <div class="tab-pane fade show active" id="products" role="tabpanel">
                        <!-- Add Product Form -->
                        <div class="admin-card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <i class="fas fa-plus me-2"></i>Yeni Ürün Ekle
                                </h5>
                            </div>
                            <div class="card-body">
                                <form action="/admin/add-product" method="POST" enctype="multipart/form-data">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="name" class="form-label">Ürün Adı *</label>
                                            <input type="text" class="form-control" id="name" name="name" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="category" class="form-label">Kategori *</label>
                                            <select class="form-select" id="category" name="category" required>
                                                <option value="">Kategori Seçin</option>
                                                <option value="Su Arıtma Ürünleri">Su Arıtma Ürünleri</option>
                                                <option value="Yedek Parça">Yedek Parça</option>
                                                <option value="Aksesuarlar">Aksesuarlar</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="description" class="form-label">Açıklama *</label>
                                        <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 mb-3">
                                            <label for="price" class="form-label">Fiyat (₺) *</label>
                                            <input type="number" class="form-control" id="price" name="price" step="0.01" min="0" required>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <label for="stock" class="form-label">Stok Miktarı *</label>
                                            <input type="number" class="form-control" id="stock" name="stock" min="0" required>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <label for="image" class="form-label">Ürün Resmi</label>
                                            <input type="file" class="form-control" id="image" name="image" accept="image/*">
                                            <small class="text-muted">JPG, PNG, GIF dosyaları kabul edilir</small>
                                        </div>
                                    </div>
                                    
                                    <!-- Dinamik Özellikler -->
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <label class="form-label mb-0">Ürün Özellikleri</label>
                                            <button type="button" class="btn btn-sm btn-outline-primary" onclick="addFeatureField()">
                                                <i class="fas fa-plus me-1"></i>Özellik Ekle
                                            </button>
                                        </div>
                                        <div id="featuresContainer">
                                            <!-- Özellik alanları buraya dinamik olarak eklenecek -->
                                        </div>
                                        <small class="text-muted">Her ürün için farklı özellikler tanımlayabilirsiniz (örn: Garanti, Kurulum, Boyut vb.)</small>
                                    </div>
                                    
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-save me-2"></i>Ürünü Kaydet
                                    </button>
                                </form>
                            </div>
                        </div>

                        <!-- Products List -->
                        <div class="admin-card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <i class="fas fa-list me-2"></i>Mevcut Ürünler
                                </h5>
                            </div>
                            <div class="card-body">
                                {{if .products}}
                                <div class="table-responsive">
                                    <table class="table modern-table">
                                        <thead>
                                            <tr>
                                                <th>Resim</th>
                                                <th>Ürün Bilgileri</th>
                                                <th>Kategori</th>
                                                <th>Fiyat</th>
                                                <th>Stok</th>
                                                <th>Tarih</th>
                                                <th>İşlemler</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {{range .products}}
                                            <tr>
                                                <td>
                                                    {{if .Image}}
                                                    <img src="{{.Image}}" alt="{{.Name}}" style="width: 60px; height: 60px; object-fit: cover; border-radius: 8px;">
                                                    {{else}}
                                                    <div class="bg-light d-flex align-items-center justify-content-center rounded" style="width: 60px; height: 60px;">
                                                        <i class="fas fa-image text-muted"></i>
                                                    </div>
                                                    {{end}}
                                                </td>
                                                <td>
                                                    <div>
                                                        <strong>{{.Name}}</strong><br>
                                                        <small class="text-muted">{{.Description}}</small>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-primary rounded-pill">{{.Category}}</span></td>
                                                <td><strong class="text-success">{{.Price}} ₺</strong></td>
                                                <td>
                                                    {{if gt .Stock 0}}
                                                    <span class="badge bg-success rounded-pill">{{.Stock}} adet</span>
                                                    {{else}}
                                                    <span class="badge bg-danger rounded-pill">Tükendi</span>
                                                    {{end}}
                                                </td>
                                                <td><small class="text-muted">{{.CreatedAt.Format "02.01.2006"}}</small></td>
                                                <td>
                                                    <button class="action-btn btn-edit me-2" onclick="editProduct({{.ID}}, '{{.Name}}', '{{.Description}}', '{{.Category}}', '{{.Price}}', '{{.Stock}}', '{{.Image}}')">
                                                        <i class="fas fa-edit me-1"></i>Güncelle
                                                    </button>
                                                    <button class="action-btn btn-delete" onclick="deleteProduct({{.ID}})">
                                                        <i class="fas fa-trash me-1"></i>Sil
                                                    </button>
                                                </td>
                                            </tr>
                                            {{end}}
                                        </tbody>
                                    </table>
                                </div>
                                {{else}}
                                <div class="empty-state">
                                    <i class="fas fa-box-open"></i>
                                    <p>Henüz ürün eklenmemiş.</p>
                                </div>
                                {{end}}
                            </div>
                        </div>
                    </div>
                    
                    <!-- Orders Tab -->
                    <div class="tab-pane fade" id="orders" role="tabpanel">
                        <!-- Stats Grid -->
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-icon orders">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                <h3 id="totalOrders">-</h3>
                                <p>Toplam Sipariş</p>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon pending">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <h3 id="pendingOrders">-</h3>
                                <p>Bekleyen Sipariş</p>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon revenue">
                                    <i class="fas fa-lira-sign"></i>
                                </div>
                                <h3 id="totalRevenue">-</h3>
                                <p>Toplam Gelir</p>
                            </div>
                        </div>

                        <!-- Orders Management -->
                        <div class="admin-card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <i class="fas fa-list-alt me-2"></i><span style="color: #000;">Sipariş Yönetimi</span>
                                </h5>
                            </div>
                            <div class="card-body">
                                <!-- Filter Buttons -->
                                <div class="filter-buttons">
                                    <button class="filter-btn active" onclick="loadOrders('all')">
                                        <i class="fas fa-list me-2"></i>Tümü
                                    </button>
                                    <button class="filter-btn" onclick="loadOrders('pending')">
                                        <i class="fas fa-clock me-2"></i>Beklemede
                                    </button>
                                    <button class="filter-btn" onclick="loadOrders('confirmed')">
                                        <i class="fas fa-check me-2"></i>Onaylandı
                                    </button>
                                    <button class="filter-btn" onclick="loadOrders('shipped')">
                                        <i class="fas fa-truck me-2"></i>Kargoda
                                    </button>
                                    <button class="filter-btn" onclick="loadOrders('delivered')">
                                        <i class="fas fa-check-double me-2"></i>Teslim Edildi
                                    </button>
                                </div>

                                <div id="ordersContainer">
                                    <div class="loading-spinner">
                                        <div class="spinner"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Users Tab -->
                    <div class="tab-pane fade" id="users" role="tabpanel">
                        <!-- Users Stats -->
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-icon users">
                                    <i class="fas fa-users"></i>
                                </div>
                                <h3 id="totalUsers">-</h3>
                                <p>Toplam Kullanıcı</p>
                            </div>
                        </div>

                        <!-- Users Management -->
                        <div class="admin-card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <i class="fas fa-user-cog me-2"></i><span style="color: #000;">Kullanıcı Yönetimi</span>
                                </h5>
                            </div>
                            <div class="card-body">
                                <div id="usersContainer">
                                    <div class="loading-spinner">
                                        <div class="spinner"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Support Tab -->
        <div class="tab-pane fade" id="support" role="tabpanel">
            <div class="admin-card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-comments me-2"></i><span style="color: #000;">Canlı Destek Yönetimi</span>
                    </h5>
                </div>
                <div class="card-body">
                    <iframe src="/admin/support" style="width: 100%; height: 600px; border: none; border-radius: 10px;" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Product Update Modal -->
<div class="modal fade" id="productUpdateModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-edit me-2"></i>Ürün Güncelle
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="productUpdateForm">
                    <input type="hidden" id="updateProductId">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="updateProductName" class="form-label">Ürün Adı</label>
                            <input type="text" class="form-control" id="updateProductName" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="updateProductCategory" class="form-label">Kategori</label>
                            <select class="form-select" id="updateProductCategory" required>
                                <option value="Su Arıtma Ürünleri">Su Arıtma Ürünleri</option>
                                <option value="Yedek Parça">Yedek Parça</option>
                                <option value="Aksesuarlar">Aksesuarlar</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="updateProductDescription" class="form-label">Açıklama</label>
                        <textarea class="form-control" id="updateProductDescription" rows="3" required></textarea>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="updateProductPrice" class="form-label">Fiyat (₺)</label>
                            <input type="number" class="form-control" id="updateProductPrice" step="0.01" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="updateProductStock" class="form-label">Stok</label>
                            <input type="number" class="form-control" id="updateProductStock" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="updateProductImage" class="form-label">Ürün Görseli</label>
                        <input type="file" class="form-control" id="updateProductImage" accept="image/*">
                        <small class="text-muted">Yeni görsel seçmezseniz mevcut görsel korunacaktır.</small>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                <button type="button" class="btn btn-primary" onclick="updateProduct()">
                    <i class="fas fa-save me-1"></i>Güncelle
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Order Detail Modal -->
<div class="modal fade order-detail-modal" id="adminOrderModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-receipt me-2"></i>Sipariş Detayı
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="adminOrderContent">
                <!-- Content will be loaded dynamically -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger me-auto" onclick="deleteOrderFromModal()">
                    <i class="fas fa-trash me-1"></i>Siparişi Sil
                </button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                <button type="button" class="btn btn-primary" onclick="saveOrderChanges()">
                    <i class="fas fa-save me-1"></i>Değişiklikleri Kaydet
                </button>
            </div>
        </div>
    </div>
</div>

<script>
// Modern Admin Panel JavaScript
class AdminPanel {
    constructor() {
        this.currentFilter = 'all';
        this.init();
    }

    init() {
        this.setupEventListeners();
        this.loadInitialData();
    }

    setupEventListeners() {
        // Tab event listeners
        document.getElementById('orders-tab').addEventListener('shown.bs.tab', () => {
            this.loadOrders('all');
            this.updateStats();
        });

        document.getElementById('users-tab').addEventListener('shown.bs.tab', () => {
            this.loadUsers();
        });

        // Filter button clicks
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                e.target.closest('.filter-btn').classList.add('active');
            });
        });
    }

    loadInitialData() {
        if (document.getElementById('orders-tab').classList.contains('active')) {
            this.loadOrders('all');
            this.updateStats();
        }
    }

    async loadOrders(status = 'all') {
        this.currentFilter = status;
        const container = document.getElementById('ordersContainer');
        
        container.innerHTML = `
            <div class="loading-spinner">
                <div class="spinner"></div>
            </div>
        `;

        try {
            const response = await fetch(`/admin/orders?status=${status}`);
            const data = await response.json();

            if (data.success && data.orders) {
                this.displayOrders(data.orders);
                this.updateStats(data.orders);
            } else {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-inbox"></i>
                        <p>Sipariş bulunamadı.</p>
                    </div>
                `;
            }
        } catch (error) {
            console.error('Error loading orders:', error);
            container.innerHTML = `
                <div class="empty-state">
                    <i class="fas fa-exclamation-triangle text-danger"></i>
                    <p>Siparişler yüklenirken hata oluştu.</p>
                </div>
            `;
        }
    }

    displayOrders(orders) {
        const container = document.getElementById('ordersContainer');
        
        if (!orders || orders.length === 0) {
            container.innerHTML = `
                <div class="empty-state">
                    <i class="fas fa-inbox"></i>
                    <p>Sipariş bulunamadı.</p>
                </div>
            `;
            return;
        }

        let html = `
            <div class="table-responsive">
                <table class="table modern-table">
                    <thead>
                        <tr>
                            <th>Sipariş</th>
                            <th>Müşteri</th>
                            <th>Ürünler</th>
                            <th>Toplam</th>
                            <th>Durum</th>
                            <th>Tarih</th>
                            <th>İşlemler</th>
                        </tr>
                    </thead>
                    <tbody>
        `;

        orders.forEach(order => {
            const statusClass = this.getStatusClass(order.status);
            const statusText = this.getStatusText(order.status);
            const productCount = order.items ? order.items.length : 0;
            
            html += `
                <tr>
                    <td>
                        <div>
                            <strong>#${order.order_number || order.id}</strong>
                        </div>
                    </td>
                    <td>
                        <div>
                            <strong>${order.customer_name || 'Müşteri bilgisi yok'}</strong><br>
                            <small class="text-muted">${order.email || 'Email yok'}</small><br>
                            <small class="text-muted">${order.phone || 'Telefon yok'}</small>
                        </div>
                    </td>
                    <td>
                        <span class="badge bg-info rounded-pill">${productCount} ürün</span>
                    </td>
                    <td>
                        <strong class="text-success">${order.total_price} ₺</strong>
                    </td>
                    <td>
                        <span class="status-badge ${statusClass}">${statusText}</span>
                    </td>
                    <td>
                        <small class="text-muted">${new Date(order.created_at).toLocaleDateString('tr-TR')}</small>
                    </td>
                    <td>
                        <button class="action-btn btn-view" onclick="adminPanel.viewOrderDetails(${order.id})">
                            <i class="fas fa-eye me-1"></i>Görüntüle
                        </button>
                        <button class="action-btn btn-delete" onclick="adminPanel.deleteOrder(${order.id})">
                            <i class="fas fa-trash me-1"></i>Sil
                        </button>
                    </td>
                </tr>
            `;
        });

        html += `
                    </tbody>
                </table>
            </div>
        `;

        container.innerHTML = html;
    }

    getStatusClass(status) {
        const statusMap = {
            'pending': 'status-pending',
            'confirmed': 'status-confirmed',
            'shipped': 'status-shipped',
            'delivered': 'status-delivered',
            'cancelled': 'status-cancelled'
        };
        return statusMap[status] || 'status-pending';
    }

    getStatusText(status) {
        const statusMap = {
            'pending': 'Beklemede',
            'confirmed': 'Onaylandı',
            'shipped': 'Kargoda',
            'delivered': 'Teslim Edildi',
            'cancelled': 'İptal Edildi'
        };
        return statusMap[status] || status;
    }

    async viewOrderDetails(orderId) {
        try {
            const response = await fetch(`/admin/orders/${orderId}`);
            const data = await response.json();

            if (data.success) {
                this.displayOrderDetails(data.order);
                new bootstrap.Modal(document.getElementById('adminOrderModal')).show();
            }
        } catch (error) {
            console.error('Error loading order details:', error);
            alert('Sipariş detayları yüklenirken hata oluştu.');
        }
    }

    displayOrderDetails(order) {
        const content = `
            <div class="row">
                <div class="col-md-6">
                    <h6 class="text-primary mb-3">📋 Sipariş Bilgileri</h6>
                    <div class="mb-3">
                        <strong>Sipariş No:</strong> #${order.order_number || order.id}<br>
                        <strong>Tarih:</strong> ${new Date(order.created_at).toLocaleString('tr-TR')}<br>
                        <strong>Toplam:</strong> <span class="text-success fw-bold">${order.total_price} ₺</span>
                    </div>
                    <div class="mb-3">
                        <label class="form-label"><strong>Sipariş Durumu:</strong></label>
                        <select class="form-select order-status-select" data-order-id="${order.id}">
                            <option value="pending" ${order.status === 'pending' ? 'selected' : ''}>Beklemede</option>
                            <option value="confirmed" ${order.status === 'confirmed' ? 'selected' : ''}>Onaylandı</option>
                            <option value="shipped" ${order.status === 'shipped' ? 'selected' : ''}>Kargoda</option>
                            <option value="delivered" ${order.status === 'delivered' ? 'selected' : ''}>Teslim Edildi</option>
                            <option value="cancelled" ${order.status === 'cancelled' ? 'selected' : ''}>İptal Edildi</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <h6 class="text-primary mb-3">👤 Müşteri Bilgileri</h6>
                    <div class="mb-3">
                        <strong>Ad Soyad:</strong> ${order.customer_name}<br>
                        <strong>E-posta:</strong> ${order.email}<br>
                        <strong>Telefon:</strong> ${order.phone}<br>
                        <strong>Adres:</strong><br>
                        <div class="border p-2 rounded bg-light">
                            ${order.address.replace(/\r\n/g, '<br>').replace(/\n/g, '<br>')}
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <h6 class="text-primary mb-3">🛍️ Sipariş Edilen Ürünler</h6>
            <div class="table-responsive">
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>Ürün</th>
                            <th>Adet</th>
                            <th>Birim Fiyat</th>
                            <th>Toplam</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${order.items.map(item => `
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        ${item.image ? `<img src="${item.image}" alt="${item.name}" style="width: 40px; height: 40px; object-fit: cover; border-radius: 4px;" class="me-2">` : ''}
                                        <span>${item.name}</span>
                                    </div>
                                </td>
                                <td>${item.quantity}</td>
                                <td>${item.price} ₺</td>
                                <td><strong>${(item.price * item.quantity).toFixed(2)} ₺</strong></td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            </div>
            <hr>
            <div class="mb-3">
                <label class="form-label"><strong>📝 Yönetici Notları</strong></label>
                <textarea class="form-control" id="adminNotes" rows="3" placeholder="Sipariş hakkında notlarınızı buraya yazabilirsiniz...">${order.admin_notes || ''}</textarea>
            </div>
        `;

        document.getElementById('adminOrderContent').innerHTML = content;
        
        // Add event listener for status change using class selector
        const statusSelect = document.querySelector('.order-status-select');
        if (statusSelect) {
            statusSelect.addEventListener('change', async (e) => {
                const orderId = e.target.getAttribute('data-order-id');
                const newStatus = e.target.value;
                console.log('Status change detected:', orderId, newStatus);
                await this.updateOrderStatus(orderId, newStatus);
            });
        }
    }

    async updateOrderStatus(orderId, status) {
        try {
            const response = await fetch(`/admin/orders/${orderId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    status: status,
                    admin_notes: document.getElementById('adminNotes')?.value || ''
                })
            });
            
            const data = await response.json();
            
            if (data.success) {
                // Show success message
                const alertDiv = document.createElement('div');
                alertDiv.className = 'alert alert-success alert-dismissible fade show mt-2';
                alertDiv.innerHTML = `
                    <i class="fas fa-check-circle me-2"></i>Sipariş durumu başarıyla güncellendi!
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                `;
                document.getElementById('adminOrderContent').prepend(alertDiv);
                
                // Refresh orders list
                this.loadOrders(this.currentFilter);
                
                // Auto-hide alert after 3 seconds
                setTimeout(() => {
                    if (alertDiv.parentNode) {
                        alertDiv.remove();
                    }
                }, 3000);
            } else {
                alert('Hata: ' + (data.error || 'Sipariş durumu güncellenemedi'));
            }
        } catch (error) {
            console.error('Error updating order status:', error);
            alert('Sipariş durumu güncellenirken hata oluştu.');
        }
    }

    async deleteOrder(orderId) {
        if (!confirm('Bu siparişi silmek istediğinizden emin misiniz?')) return;

        try {
            const response = await fetch(`/admin/orders/${orderId}`, {
                method: 'DELETE'
            });
            const data = await response.json();

            if (data.success) {
                alert('Sipariş başarıyla silindi!');
                this.loadOrders(this.currentFilter);
            } else {
                alert('Hata: ' + (data.error || 'Bilinmeyen hata'));
            }
        } catch (error) {
            console.error('Error deleting order:', error);
            alert('Sipariş silinirken hata oluştu.');
        }
    }

    async loadUsers() {
        const container = document.getElementById('usersContainer');
        
        container.innerHTML = `
            <div class="loading-spinner">
                <div class="spinner"></div>
            </div>
        `;

        try {
            const response = await fetch('/admin/users');
            const data = await response.json();

            if (data.success && data.users) {
                this.displayUsers(data.users);
                document.getElementById('totalUsers').textContent = data.users.length;
            } else {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-user-slash"></i>
                        <p>Kullanıcı bulunamadı.</p>
                    </div>
                `;
            }
        } catch (error) {
            console.error('Error loading users:', error);
            container.innerHTML = `
                <div class="empty-state">
                    <i class="fas fa-exclamation-triangle text-danger"></i>
                    <p>Kullanıcılar yüklenirken hata oluştu.</p>
                </div>
            `;
        }
    }

    displayUsers(users) {
        const container = document.getElementById('usersContainer');
        
        if (!users || users.length === 0) {
            container.innerHTML = `
                <div class="empty-state">
                    <i class="fas fa-user-slash"></i>
                    <p>Kayıtlı kullanıcı bulunamadı.</p>
                </div>
            `;
            return;
        }

        let html = `
            <div class="table-responsive">
                <table class="table modern-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Kullanıcı Bilgileri</th>
                            <th>E-posta</th>
                            <th>Kayıt Tarihi</th>
                            <th>İşlemler</th>
                        </tr>
                    </thead>
                    <tbody>
        `;

        users.forEach(user => {
            html += `
                <tr>
                    <td><strong>#${user.id}</strong></td>
                    <td>
                        <div>
                            <strong>${user.full_name || 'Ad Soyad belirtilmemiş'}</strong><br>
                            <small class="text-muted">@${user.username}</small>
                        </div>
                    </td>
                    <td>${user.email}</td>
                    <td>
                        <small class="text-muted">${user.created_at ? new Date(user.created_at).toLocaleDateString('tr-TR') : 'Bilinmiyor'}</small>
                    </td>
                    <td>
                        <button class="action-btn btn-delete" onclick="adminPanel.deleteUser(${user.id}, '${user.username}')">
                            <i class="fas fa-trash me-1"></i>Sil
                        </button>
                    </td>
                </tr>
            `;
        });

        html += `
                    </tbody>
                </table>
            </div>
        `;

        container.innerHTML = html;
    }

    async deleteUser(userId, username) {
        if (!confirm(`"${username}" kullanıcısını silmek istediğinizden emin misiniz?`)) return;

        try {
            const response = await fetch(`/admin/users/${userId}`, {
                method: 'DELETE'
            });
            const data = await response.json();

            if (data.success) {
                alert('Kullanıcı başarıyla silindi!');
                this.loadUsers();
            } else {
                alert('Hata: ' + (data.error || 'Bilinmeyen hata'));
            }
        } catch (error) {
            console.error('Error deleting user:', error);
            alert('Kullanıcı silinirken hata oluştu.');
        }
    }

    updateStats(orders = null) {
        if (!orders) return;
        
        const totalOrders = orders.length;
        const pendingOrders = orders.filter(o => o.status === 'pending').length;
        const totalRevenue = orders.reduce((sum, o) => sum + o.total_price, 0);

        document.getElementById('totalOrders').textContent = totalOrders;
        document.getElementById('pendingOrders').textContent = pendingOrders;
        document.getElementById('totalRevenue').textContent = totalRevenue.toFixed(2) + ' ₺';
    }
}

// Initialize admin panel
const adminPanel = new AdminPanel();

// Legacy functions for compatibility
function loadOrders(status) {
    adminPanel.loadOrders(status);
}

function editProduct(id, name, description, category, price, stock, image) {
    document.getElementById('updateProductId').value = id;
    document.getElementById('updateProductName').value = name;
    document.getElementById('updateProductDescription').value = description;
    document.getElementById('updateProductCategory').value = category;
    document.getElementById('updateProductPrice').value = price;
    document.getElementById('updateProductStock').value = stock;
    
    const modal = new bootstrap.Modal(document.getElementById('productUpdateModal'));
    modal.show();
}

function updateProduct() {
    const formData = new FormData();
    formData.append('id', document.getElementById('updateProductId').value);
    formData.append('name', document.getElementById('updateProductName').value);
    formData.append('description', document.getElementById('updateProductDescription').value);
    formData.append('category', document.getElementById('updateProductCategory').value);
    formData.append('price', document.getElementById('updateProductPrice').value);
    formData.append('stock', document.getElementById('updateProductStock').value);
    
    const imageFile = document.getElementById('updateProductImage').files[0];
    if (imageFile) {
        formData.append('image', imageFile);
    }
    
    fetch('/admin/update-product', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Ürün başarıyla güncellendi!');
            bootstrap.Modal.getInstance(document.getElementById('productUpdateModal')).hide();
            location.reload();
        } else {
            alert('Hata: ' + (data.error || 'Bilinmeyen hata'));
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Bir hata oluştu!');
    });
}

function deleteProduct(id) {
    if (confirm('Bu ürünü silmek istediğinizden emin misiniz?')) {
        fetch(`/admin/delete-product/${id}`, {
            method: 'DELETE',
        })
        .then(response => response.json())
        .then(data => {
            if (data.message) {
                alert('Ürün başarıyla silindi!');
                location.reload();
            } else {
                alert('Hata: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Bir hata oluştu!');
        });
    }
}

function deleteOrderFromModal() {
    const orderStatus = document.querySelector('.order-status-select');
    if (!orderStatus) {
        alert('Sipariş bilgisi bulunamadı!');
        return;
    }
    const orderId = orderStatus.getAttribute('data-order-id');
    adminPanel.deleteOrder(orderId);
    bootstrap.Modal.getInstance(document.getElementById('adminOrderModal')).hide();
}

function saveOrderChanges() {
    console.log('saveOrderChanges called');
    
    const orderStatus = document.querySelector('.order-status-select');
    const adminNotes = document.getElementById('adminNotes');
    
    console.log('orderStatus element:', orderStatus);
    console.log('adminNotes element:', adminNotes);
    
    if (!orderStatus) {
        console.error('Order status element not found!');
        alert('Sipariş durumu bulunamadı! Lütfen sayfayı yenileyin.');
        return;
    }
    
    if (!adminNotes) {
        console.error('Admin notes element not found!');
        alert('Admin notları alanı bulunamadı! Lütfen sayfayı yenileyin.');
        return;
    }
    
    const orderId = orderStatus.getAttribute('data-order-id');
    console.log('Order ID:', orderId);
    
    if (!orderId) {
        console.error('Order ID not found!');
        alert('Sipariş ID bulunamadı! Lütfen sayfayı yenileyin.');
        return;
    }
    
    const data = {
        status: orderStatus.value,
        admin_notes: adminNotes.value
    };
    
    console.log('Sending data:', data);
    
    fetch(`/admin/orders/${orderId}`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        console.log('Response data:', data);
        if (data.success) {
            alert('Sipariş başarıyla güncellendi!');
            bootstrap.Modal.getInstance(document.getElementById('adminOrderModal')).hide();
            adminPanel.loadOrders(adminPanel.currentFilter);
        } else {
            alert('Hata: ' + (data.error || 'Bilinmeyen hata'));
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Bir hata oluştu!');
    });
}

// Dinamik özellik ekleme fonksiyonları
let featureCounter = 0;

function addFeatureField() {
    const container = document.getElementById('featuresContainer');
    const featureDiv = document.createElement('div');
    featureDiv.className = 'row mb-2 feature-row';
    featureDiv.id = `feature-${featureCounter}`;
    
    featureDiv.innerHTML = `
        <div class="col-md-5">
            <input type="text" class="form-control" name="features[feature_${featureCounter}_key]" 
                   placeholder="Özellik adı (örn: Garanti, Kurulum, Boyut)" required>
        </div>
        <div class="col-md-5">
            <input type="text" class="form-control" name="features[feature_${featureCounter}_value]" 
                   placeholder="Özellik değeri (örn: 5 yıl, Ücretsiz, 50x30cm)" required>
        </div>
        <div class="col-md-2">
            <button type="button" class="btn btn-sm btn-outline-danger" onclick="removeFeatureField(${featureCounter})">
                <i class="fas fa-trash"></i>
            </button>
        </div>
    `;
    
    container.appendChild(featureDiv);
    featureCounter++;
}

function removeFeatureField(id) {
    const featureDiv = document.getElementById(`feature-${id}`);
    if (featureDiv) {
        featureDiv.remove();
    }
}

// Sayfa yüklendiğinde varsayılan özellik alanları ekle
document.addEventListener('DOMContentLoaded', function() {
    // İlk özellik alanını otomatik ekle
    addFeatureField();
});
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 