{{template "base.html" .}}

{{define "content"}}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg">
                <div class="card-header bg-primary text-white text-center">
                    <h3 class="mb-0">Kullanıcı Kaydı</h3>
                </div>
                <div class="card-body">
                    {{if .error}}
                    <div class="alert alert-danger" role="alert">
                        {{.error}}
                    </div>
                    {{end}}
                    <form action="/register" method="POST" id="registerForm">
                        <div class="mb-3">
                            <label for="fullName" class="form-label">Ad Soyad</label>
                            <input type="text" class="form-control" id="fullName" name="fullName" required>
                        </div>
                        <div class="mb-3">
                            <label for="username" class="form-label">Kullanıcı Adı</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">E-posta</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Parola</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                         <div class="mb-3">
                            <label for="confirmPassword" class="form-label">Parola Tekrar</label>
                            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Kayıt Ol</button>
                        </div>
                    </form>
                    <div class="text-center mt-3">
                        <p>Zaten bir hesabınız var mı? <a href="/login">Giriş Yapın</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}} 