{{template "base.html" .}}

{{define "content"}}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Admin Girişi</h4>
                </div>
                <div class="card-body">
                    {{if .error}}
                    <div class="alert alert-danger">
                        {{.error}}
                    </div>
                    {{end}}
                    
                    <form method="POST" action="/admin/login">
                        <div class="mb-3">
                            <label for="username" class="form-label">Kullanıcı Adı:</label>
                            <input type="text" class="form-control" id="username" name="username" value="admin" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">Şifre:</label>
                            <input type="password" class="form-control" id="password" name="password" value="admin123" required>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Giriş Yap</button>
                    </form>
                    
                    <div class="mt-3">
                        <small class="text-muted">
                            Kullanıcı adı: admin, Şifre: admin123
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}} 