<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>{{.title}} - Su Arıtma Uzmanı | Türkiye'nin En Güvenilir Su Arıtma Markası</title>
    <meta name="description" content="Su arıtma cihazları, filtreler ve yedek parçalar. Ücretsiz kurulum, 5 yıl garanti, 24/7 teknik destek. Türkiye'nin en güvenilir su arıtma uzmanı. Su arıtma cihazı fiyatları ve kurulum hizmeti.">
    <meta name="keywords" content="su arıtma, su filtresi, su arıtma cihazı, temiz su, sağlıklı su, su arıtma cihazı fiyatları, su arıtma cihazı kurulum, su arıtma filtreleri, reverse osmosis, su arıtma sistemleri">
    <meta name="author" content="Su Arıtma Uzmanı">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="language" content="Turkish">
    <meta name="revisit-after" content="7 days">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">
    <meta name="coverage" content="worldwide">
    <meta name="target" content="all">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <meta name="theme-color" content="#667eea">
    <meta name="msapplication-TileColor" content="#667eea">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Su Arıtma Uzmanı">
    
    <!-- Open Graph Meta Tags (Facebook, WhatsApp) -->
    <meta property="og:title" content="{{.title}} - Su Arıtma Uzmanı">
    <meta property="og:description" content="Türkiye'nin en güvenilir su arıtma uzmanı. Su arıtma cihazları, filtreler ve kurulum hizmeti.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://xn--suartmauzman-44bi.com{{.current_url}}">
    <meta property="og:image" content="https://xn--suartmauzman-44bi.com/static/images/logo.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Su Arıtma Uzmanı Logo">
    <meta property="og:site_name" content="Su Arıtma Uzmanı">
    <meta property="og:locale" content="tr_TR">
    <meta property="og:locale:alternate" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="{{.title}} - Su Arıtma Uzmanı">
    <meta name="twitter:description" content="Türkiye'nin en güvenilir su arıtma uzmanı. Su arıtma cihazları ve kurulum hizmeti.">
    <meta name="twitter:image" content="https://xn--suartmauzman-44bi.com/static/images/logo.png">
    <meta name="twitter:image:alt" content="Su Arıtma Uzmanı Logo">
    <meta name="twitter:site" content="@suaritmauzmani">
    <meta name="twitter:creator" content="@suaritmauzmani">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://xn--suartmauzman-44bi.com{{.current_url}}">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    
    <!-- Preconnect to external domains for performance -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    
    <!-- CSS Files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    
    <!-- Google Analytics (Replace GA_MEASUREMENT_ID with your actual ID) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID', {
            'page_title': '{{.title}} - Su Arıtma Uzmanı',
            'page_location': 'https://xn--suartmauzman-44bi.com{{.current_url}}'
        });
    </script>
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Su Arıtma Uzmanı",
        "description": "Türkiye'nin en güvenilir su arıtma uzmanı. Su arıtma cihazları, filtreler ve kurulum hizmeti.",
        "url": "https://xn--suartmauzman-44bi.com",
        "telephone": "+90-xxx-xxx-xxxx",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "TR",
            "addressLocality": "Türkiye"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "39.9334",
            "longitude": "32.8597"
        },
        "openingHours": "Mo-Su 08:00-20:00",
        "priceRange": "₺₺",
        "serviceType": "Su Arıtma Cihazı Kurulum ve Servis",
        "areaServed": "Türkiye",
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Su Arıtma Ürünleri",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Product",
                        "name": "Su Arıtma Cihazı"
                    }
                }
            ]
        },
        "sameAs": [
            "https://xn--suartmauzman-44bi.com"
        ]
    }
    </script>
    
    <!-- Google Search Console Verification (Replace with your actual verification code) -->
    <!-- <meta name="google-site-verification" content="YOUR_VERIFICATION_CODE_HERE" /> -->
    
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: #f8f9fa;
            line-height: 1.6;
        }
        
        /* Modern Navigation */
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            padding: 1rem 0;
            transition: all 0.3s ease;
        }
        
        .navbar.scrolled {
            padding: 0.5rem 0;
            box-shadow: 0 8px 30px rgba(0,0,0,0.15);
        }
        
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white !important;
            transition: all 0.3s ease;
        }
        
        .navbar-brand:hover {
            transform: scale(1.05);
            color: #ffd700 !important;
        }
        
        .navbar-brand i {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            padding: 8px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .nav-link {
            color: rgba(255,255,255,0.9) !important;
            font-weight: 500;
            margin: 0 5px;
            padding: 8px 15px !important;
            border-radius: 25px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-link:hover {
            color: white !important;
            background: rgba(255,255,255,0.1);
            transform: translateY(-2px);
        }
        
        .nav-link.active {
            background: rgba(255,255,255,0.2);
            color: white !important;
        }
        
        /* Cart Badge Animation */
        .cart-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: bold;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        /* Main Content Styling */
        main {
            min-height: calc(100vh - 200px);
            padding-top: 2rem;
        }
        
        /* Category Cards */
        .category-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 20px;
            transition: all 0.3s ease;
            overflow: hidden;
            position: relative;
        }
        
        .category-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grain)"/></svg>');
        }
        
        .category-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(102, 126, 234, 0.3);
        }
        
        .category-card .card-body {
            position: relative;
            z-index: 2;
            padding: 3rem 2rem;
        }
        
        /* Product Cards */
        .product-card {
            border: none;
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.3s ease;
            background: white;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
        }
        
        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }
        
        .product-card .card-img-top {
            height: 250px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .product-card:hover .card-img-top {
            transform: scale(1.05);
        }
        
        /* Features Section */
        .features-section {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 5rem 0;
            margin: 3rem 0;
            border-radius: 30px;
        }
        
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.9;
        }
        
        /* Trust Indicators */
        .trust-indicators {
            background: #1a1a2e;
            color: white;
            padding: 3rem 0;
            margin-top: 3rem;
        }
        
        .trust-badge {
            text-align: center;
            padding: 2rem 1rem;
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
        }
        
        .trust-badge:hover {
            background: rgba(255,255,255,0.1);
            transform: translateY(-5px);
        }
        
        .trust-icon {
            font-size: 2.5rem;
            color: #4CAF50;
            margin-bottom: 1rem;
        }
        
        /* Footer Styling */
        footer {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            margin-top: 0;
        }
        
        .footer-section {
            padding: 4rem 0 2rem;
        }
        
        .footer-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: #ffd700;
        }
        
        .footer-link {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            display: block;
            padding: 0.3rem 0;
        }
        
        .footer-link:hover {
            color: #ffd700;
            transform: translateX(5px);
        }
        
        .social-icons a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            margin: 0 5px;
            transition: all 0.3s ease;
            color: white;
        }
        
        .social-icons a:hover {
            background: #ffd700;
            color: #2c3e50;
            transform: translateY(-3px);
        }
        
        /* Floating Elements */
        .floating-whatsapp {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            background: #25D366;
            color: white;
            border-radius: 50px;
            padding: 15px 20px;
            text-decoration: none;
            box-shadow: 0 10px 30px rgba(37, 211, 102, 0.3);
            transition: all 0.3s ease;
            animation: bounce 2s infinite;
        }
        
        .floating-whatsapp:hover {
            background: #128C7E;
            color: white;
            transform: scale(1.1);
            box-shadow: 0 15px 40px rgba(37, 211, 102, 0.4);
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 1.2rem;
            }
            
            .category-card .card-body {
                padding: 2rem 1rem;
            }
            
            .floating-whatsapp {
                padding: 12px 15px;
                font-size: 0.9rem;
            }
        }
        
        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Success/Error Messages */
        .alert {
            border: none;
            border-radius: 15px;
            padding: 1rem 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .alert-success {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
        }
        
        .alert-danger {
            background: linear-gradient(135deg, #f44336, #d32f2f);
            color: white;
        }
        
        /* Custom Buttons */
        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: none;
            border-radius: 25px;
            padding: 10px 25px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #764ba2, #667eea);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            border: none;
            border-radius: 25px;
            padding: 10px 25px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-success:hover {
            background: linear-gradient(135deg, #45a049, #4CAF50);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(76, 175, 80, 0.3);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNavbar">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-tint"></i>Su Arıtma Uzmanı
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-home me-1"></i>Ana Sayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/products"><i class="fas fa-filter me-1"></i>Ürünler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about"><i class="fas fa-info-circle me-1"></i>Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact"><i class="fas fa-phone me-1"></i>İletişim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/track">
                            <i class="fas fa-search me-1"></i>Sipariş Takip
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/support">
                            <i class="fas fa-comments me-1"></i>Canlı Destek
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <!-- Sepet -->
                    <li class="nav-item">
                        <a class="nav-link position-relative" href="/cart">
                            <i class="fas fa-shopping-cart me-1"></i>Sepet
                            <span class="cart-badge" id="cartCount" style="display: none;">0</span>
                        </a>
                    </li>
                    {{if .isLoggedIn}}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user me-1"></i> {{.username}}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/profile">
                                <i class="fas fa-user me-2"></i>Profilim
                            </a></li>
                            <li><a class="dropdown-item" href="/orders">
                                <i class="fas fa-shopping-bag me-2"></i>Siparişlerim
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/logout">
                                <i class="fas fa-sign-out-alt me-2"></i>Çıkış Yap
                            </a></li>
                        </ul>
                    </li>
                    {{else}}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">
                            <i class="fas fa-sign-in-alt me-1"></i>Giriş Yap
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register">
                            <i class="fas fa-user-plus me-1"></i>Kayıt Ol
                        </a>
                    </li>
                    {{end}}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main style="margin-top: 80px;">
        {{template "content" .}}
    </main>

    <!-- Trust Indicators -->
    <section class="trust-indicators">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="trust-badge">
                        <div class="trust-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h6>Güvenli Alışveriş</h6>
                        <small>256-bit SSL şifreleme</small>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="trust-badge">
                        <div class="trust-icon">
                            <i class="fas fa-shipping-fast"></i>
                        </div>
                        <h6>Ücretsiz Kargo</h6>
                        <small>24-48 saat teslimat</small>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="trust-badge">
                        <div class="trust-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h6>Ücretsiz Kurulum</h6>
                        <small>Uzman ekip kurulumu</small>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="trust-badge">
                        <div class="trust-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <h6>5 Yıl Garanti</h6>
                        <small>Kapsamlı garanti</small>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <h5 class="footer-title">Su Arıtma Uzmanı</h5>
                        <p class="mb-3">Türkiye'nin en güvenilir su arıtma markası olarak, 10 yılı aşkın deneyimimizle ailenizin sağlığı için en kaliteli çözümleri sunuyoruz.</p>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-4">
                        <h6 class="footer-title">Hızlı Linkler</h6>
                        <a href="/" class="footer-link">Ana Sayfa</a>
                        <a href="/products" class="footer-link">Ürünler</a>
                        <a href="/about" class="footer-link">Hakkımızda</a>
                        <a href="/contact" class="footer-link">İletişim</a>
                        <a href="/track" class="footer-link">Sipariş Takip</a>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <h6 class="footer-title">İletişim Bilgileri</h6>
                        <p class="mb-2">
                            <i class="fas fa-map-marker-alt me-2 text-warning"></i>
                            Cennet Mahallesi Hürriyet Caddesi No 11/A Dükkan 1<br>
                            Küçükçekmece/İSTANBUL
                        </p>
                        <p class="mb-2">
                            <i class="fas fa-phone me-2 text-warning"></i>
                            <a href="tel:+902125928591" class="footer-link">0212 592 85 91</a>
                        </p>
                        <p class="mb-2">
                            <i class="fas fa-envelope me-2 text-warning"></i>
                            <a href="mailto:irmaksuaritmam@gmail.com" class="footer-link">irmaksuaritmam@gmail.com</a>
                        </p>
                        <p class="mb-2">
                            <i class="fas fa-clock me-2 text-warning"></i>
                            7/24 Teknik Destek
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-3" style="background: rgba(0,0,0,0.2);">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="mb-0">&copy; 2024 Su Arıtma Uzmanı. Tüm hakları saklıdır.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <small>
                            <a href="#" class="footer-link me-3">Gizlilik Politikası</a>
                            <a href="#" class="footer-link me-3">Kullanım Şartları</a>
                            <a href="#" class="footer-link">KVKK</a>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/905448113105" class="floating-whatsapp" target="_blank">
        <i class="fab fa-whatsapp me-2"></i>WhatsApp
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/app.js"></script>
    
    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('mainNavbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        // Cart badge update
        function updateCartBadge() {
            fetch('/cart/count')
            .then(response => response.json())
            .then(data => {
                const badge = document.getElementById('cartCount');
                if (data.count > 0) {
                    badge.textContent = data.count;
                    badge.style.display = 'flex';
                } else {
                    badge.style.display = 'none';
                }
            })
            .catch(error => console.log('Cart count error:', error));
        }
        
        // Update cart badge on page load and every 30 seconds
        document.addEventListener('DOMContentLoaded', updateCartBadge);
        setInterval(updateCartBadge, 30000);
        
        // Add active class to current page nav link
        document.addEventListener('DOMContentLoaded', function() {
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('.nav-link');
            
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPath) {
                    link.classList.add('active');
                }
            });
        });
        
        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html> 